name: Shopping Site testcafe demo workflow

on: [push]

jobs:
  build:
    name: install testcafe
    runs-on: windows-latest


    steps:
    - uses: actions/checkout@v3
    - uses: DevExpress/testcafe-action@latest
      with:
        args: "chrome tests"

